.service-list {
  display: grid;
  grid-template-columns: repeat(2, 165px);
  gap: 20px;
  a {
    display: block;
    border-radius: 20px;
    padding: 20px;
    aspect-ratio: 1;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);
  }
  .title {
    color: #1e2530;
    font-size: 20px;
    font-weight: 700;
  }
  .description {
    color: #555d67;
    font-size: 15px;
    font-weight: 500;
  }
  li {
    background: no-repeat right 16px bottom 16px;
    &:nth-child(1) {
      background-image: url(../images/ico-content4-1.svg);
    }
    &:nth-child(2) {
      background-image: url(../images/ico-content4-2.svg);
    }
    &:nth-child(3) {
      background-image: url(../images/ico-content4-3.svg);
    }
    &:nth-child(4) {
      background-image: url(../images/ico-content4-4.svg);
    }
  }
}
