.notice {
  display: grid;
  gap: 30px;
  width: 350px;
  box-sizing: content-box;
  a {
    display: grid;
    grid-template-columns: 70px 1fr;
    text-decoration: none;
    height: 38px;
    padding: 7px 7px;
    border-radius: 20px;
    align-items: center;
    gap: 8px;
    background: url(../images/arrow-right.svg) no-repeat right 12px center #1e2530;
  }
  .text {
    color: var(--Neutral-100, #fff);
    font-family: "Noto Sans KR";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 138.462% */
  }
}
.badge {
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
  height: 22px;
  align-content: center;
  padding: 2px 10px;
  box-sizing: border-box;
  color: black;
  justify-self: start;
  &.green {
    background-color: #09e27c;
  }
  &.blue {
    background-color: #00d4ea;
  }
  &.yellow {
    background-color: #ffdc20;
  }
}
