* {
  padding: 0;
  margin: 0;
  font-style: normal;
  list-style: none;
}
body {
  padding: 30px;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding-block: 30px;
  svg {
    width: 50px;
  }
}
.profile {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px 20px;
}
.avatar {
  width: 100px;
  aspect-ratio: 1;
  border-radius: 1000px;
  .profile & {
    grid-row: 1/3;
  }
}
.hello {
  font-size: 30px;
  font-weight: 900;
}
.short-description {
  font-size: 18px;
  color: silver;
  font-weight: 300;
}
.title {
  padding-top: 30px;
  .profile & {
    grid-column: 1/-1;
  }
}
.infomation {
  display: flex;
  padding-top: 20px;
  li {
    flex: 1;
    text-align: center;
  }
  span {
    display: block;
    font-size: 30px;
    font-weight: 900;
    color: #222;
  }
  strong {
    font-weight: 300;
    font-size: 16px;
    color: black;
  }
  .profile & {
    grid-column: 1/-1;
  }
}

.tab {
  margin-block: 30px;
  display: flex;
  overflow: auto;
  gap: 20px;
  scrollbar-width: thin;
  button {
    background-color: #f4f4f4;
    color: gray;
    padding: 10px 30px;
    border-radius: 100px;
    &.active {
      background-color: slateblue;
      color: white;
    }
  }
}

.tab-content {
  > div {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    gap: 10px;
    font-size: 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    img {
      grid-row: 1/4;
      width: 100px;
      border-radius: 10px;
      aspect-ratio: 1;
      object-fit: cover;
    }
    .title {
      padding: 0;
      grid-column: 2/-1;
    }
    .info {
      display: flex;
      gap: 30px;
      grid-column: 2/-1;
      color: gray;
      font-size: 16px;
      span {
        display: flex;
        gap: 5px;
        align-items: center;
        &::before {
          content: "";
          width: 20px;
          aspect-ratio: 1;
          opacity: 0.2;
        }
      }
      .view {
        &::before {
          background: url(./images/person.svg) no-repeat center / 80%;
        }
      }
      .like {
        &::before {
          background: url(./images/star.svg) no-repeat center / 80%;
        }
      }
    }
    .price {
      justify-self: end;
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.gallery {
  display: flex;
  gap: 20px;
  margin-block: 50px;
  li {
    flex: 1;
  }
  img {
    width: 100%;
    border-radius: 15px;
  }
}
