<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼7</title>
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <div class="wrapper">

    <form>
      <fieldset>
        <legend>필수 정보</legend>
        <p>* 필수 입력 항목입니다.</p>
        <table border="1" width="100%">
          <caption>
            회원가입 필수 정보
          </caption>
          <colgroup>
            <col style="width: 140px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th><label for="txt7_1">아이디 *</label></th>
              <td>
                <input type="text" id="txt7_1">
                <button type="button">중복확인</button>
              </td>
            </tr>
            <tr>
              <th><label for="txt7_2">패스워드 *</label></th>
              <td>
                <input type="password" id="txt7_2" minlength="8" maxlength="16">
                <p>※비밀번호는 영문/숫자/특수문자를 조합하여 8~16자로 입력해주세요.</p>
              </td>
            </tr>
            <tr>
              <th><label for="txt7_3">패스워드 확인*</label></th>
              <td>
                <input type="password" id="txt7_3" minlength="8" maxlength="16">
              </td>
            </tr>
            <tr>
              <th><label for="txt7_4">이름 *</label></th>
              <td><input type="text" id="txt7_4"></td>
            </tr>
            <tr>
              <th>휴대전화 *</th>
              <td>
                <select title="휴대전화 첫번째 자리">
                  <option value="">선택</option>
                  <option value="">010</option>
                </select>
                -
                <input type="tel" title="휴대전화 두번째 자리">
                -
                <input type="tel" title="휴대전화 세번째 자리">
              </td>
            </tr>
            <tr>
              <th>이메일 *</th>
              <td>
                <div class="email">
                  <input type="text" title="이메일 아이디">
                  @
                  <input type="text" class="domain" readonly title="이메일 도메인">
                  <select title="이메일 도메인">
                    <option value="">직접입력</option>
                    <option selected value="naver.com">naver.com</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option>
                  </select>
                </div>
                <p>
                  ※ 기업 그룹웨어 메일인 경우 문자가 깨질수도 있습니다. 한메일 사용자의 경우
                  수신이 원할하지 않을수 있습니다.
                </p>
              </td>
            </tr>
            <tr>
              <th>주소 *</th>
              <td>
                <input type="number" readonly="" title="우편번호">
                <button type="button">우편 번호 검색</button><br>
                <input type="text" title="기본주소" readonly="">
                <input type="text" title="상세주소">
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>

      <fieldset>
        <legend>선택 정보</legend>
        <table border="1" width="100%">
          <caption>
            회원가입 선택 정보
          </caption>
          <colgroup>
            <col style="width: 140px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th><label for="txt7_2_1">추천인 아이디</label></th>
              <td>
                <input type="text" id="txt7_2_1">
                <button type="button">추천인 아이디확인</button>
                <p id="message"></p>
              </td>
            </tr>
            <tr>
              <th><label for="txt7_2_2">생년월일</label></th>
              <td><input type="date" id="txt7_2_2"></td>
            </tr>
            <tr>
              <th>성별</th>
              <td>
                <input type="radio" name="gender" id="ra7_1">
                <label for="ra7_1">남</label>
                <input type="radio" name="gender" id="ra7_2">
                <label for="ra7_2">여</label>
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <div>
        <button type="button">취소</button>
        <button type="button">회원가입 완료</button>
      </div>
    </form>
  </div>
  <style>
    input {
      border: 1px solid gray;
      padding: 3px 5px;
    }

    [readonly] {
      background-color: rgba(0, 0, 0, .05);
    }

    .email {
      display: flex;
      gap: 10px;
    }

    table {
      th {
        white-space: nowrap;
      }

      td {
        padding: 5px;
      }
    }
  </style>
</body>

</html>