<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>표1</title>
    <link rel="stylesheet" href="./css/reset.css" />
  </head>

  <body>
    <div class="wrapper">
      <p class="count"></p>
      <table border="1" width="100%">
        <caption>
          공지사항 리스트
        </caption>
        <colgroup>
          <col style="width: px" />
          <col style="width: px" />
          <col style="width: px" />
          <col />
          <col style="width: px" />
          <col style="width: px" />
          <col style="width: px" />
          <col style="width: px" />
        </colgroup>
        <thead>
          <tr>
            <th>번호</th>
            <th>구분</th>
            <th>부서</th>
            <th>제목</th>
            <th>첨부파일</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>261</td>
            <td>보상</td>
            <td>수도권수도건설단</td>
            <td>
              <a href=""> 한강하류권(3차)급수체계조정사업(우선시행구간) 수도권수도건설단 사업 최초 시행구간... <img src="" alt="" /> </a>
            </td>
            <td>
              <a href=""><img src="" alt="" /></a>
            </td>
            <td>박종환</td>
            <td>2022-12-07</td>
            <td>59</td>
          </tr>
          <tr>
            <td colspan="8">현재 게시물이 존재하지 않습니다.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
