<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표2</title>
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <div class="wrapper">
    <table width="100%" border="1">
      <caption>
        표2
      </caption>
      <colgroup>
        <col style="width: 86px">
        <col>
        <col style="width: 109px">
      </colgroup>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>공지일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>중요공지</td>
          <td><a href="">[공지] 위치정보이용약관 변경에 따른 사전공지</a></td>
          <td>2019.01.02</td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="">SK플래닛 홈페이지가 새롭게 단장하였습니다.</a></td>
          <td>2019.01.02</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>